body{
    background-image: url("bgform.jpeg"); 
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container{
    background-color:rgb(232, 253, 205);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width:380px;
    height: 530px;
    outline: solid 1px black;
    margin-left: 450px;  
}

input{
    width: 290px;
}
.ercap{
    color: red;
    font-size: 13px;
}

h1{
    color: rgb(255, 160, 93);
    text-align: center;
    padding: 15px 0px;
}

.form-group{
    margin: 25px 15px;
}

.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 20px;
}